[loggers]
keys=root

[handlers]
keys=SocketHandler

[formatters]
keys=makoFormatter

# 每个工作进程的日志，通过socket发送到主进程
[logger_root]
level=DEBUG
handlers=SocketHandler

# 工作进程的日志，发送到socketserver
[handler_SocketHandler]
class=logging.handlers.SocketHandler
level=DEBUG
formatter=makoFormatter
args=('127.0.0.1', 24681)

[formatter_makoFormatter]
format=%(asctime)s %(levelname)s %(name)s %(thread)d - %(message)s
datefmt=

